{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "The personal site of Dave Powers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dave Powers",
  "repository": "github:djpowers/personal-site",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.5",
    "clean-css": "^5.0.1",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^4.0.2"
  }
}
